{
    "2055": {
        string: "The Mario Kart Wii data is\ncorrupted and cannot be used.\n\nDelete the corrupted file and\ncreate a new one?",
    },
    "2056": {
        string: "The Midnight x Variety Pack data is\ncorrupted and cannot be used.\n\nDelete the corrupted file and\ncreate a new one?",
    },
    "3060": {
        string: "A Time Trial at regular speed.",
    },
    "3061": {
        string: "A Time Trial at a faster speed.",
    },
    "3062": {
        string: "A Time Trial at a super fast speed.",
    },
    "3360": {
        string: "Rang: {arg message|0}",
    },
    "3361": {
        string: "Zeitfahren, {arg message|0}",
    },
    "3363": {
        string: "Versus-Rennen, {arg message|0}{arg cond messages|0 0 3414}",
    },
    "3366": {
        string: "Team-Versus-Rennen, {arg message|0}{arg cond messages|0 0 3414}",
    },
    "3376": {
        string: "{1 char|}",
    },
    "3377": {
        string: "{1 char|}",
    },
    "3378": {
        string: "{1 char|}",
    },
    "20000": {
        string: "{font scale|80}150 ccm",
    },
    "20001": {
        string: "{font scale|80}200 ccm",
    },
    "20002": {
        string: "{font scale|80}500 ccm",
    },
    "20003": {
        string: "200 ccm",
    },
    "20004": {
        string: "500 ccm",
    },
    "20005": {
        string: "{arg message|0}",
    },
    "20006": {
        string: "{color|team red}{arg message|0}",
    },
    "20007": {
        string: "This course has been voted recently\nand has less chances to be picked again.\nVote anyway?",
    },
    "20008": {
        string: "This stage has been voted recently\nand has less chances to be picked again.\nVote anyway?",
    },
    "20009": {
        string: "Vote Anyway",
    },
    "20010": {
        string: "Go Back",
    },
    "20011": {
        string: "Fahrer",
    },
    "20012": {
        string: "Outside",
    },
    "20013": {
        string: "Inside",
    },
    "20014": {
        string: "Drift outside (with a turn radius).",
    },
    "20015": {
        string: "Drift inside (with no turn radius).",
    },
    "20016": {
        string: "View an explanation of transmission modes.",
    },
    "20017": {
        string: "■ Outside Drift ■\nYou will drift with a 45° turning radius.\n\n■ Inside Drift ■\nYou will drift with no turning radius.",
    },
    "20018": {
        string: "Transmission Mode",
    },
}
