{
    "1409": {
        "string": "{arg message|0}{arg cond messages|2 0 1420} Team VS Race - {arg integer|0 0} of {arg integer|1 0}",
    },
    "1410": {
        "string": "{arg message|0} - 1st Race",
    },
    "1411": {
        "string": "{arg message|0} - 2nd Race",
    },
    "1412": {
        "string": "{arg message|0} - 3rd Race",
    },
    "1413": {
        "string": "{arg message|0} - Final Race",
    },
    "1414": {
        "string": "{arg message|0}{arg cond messages|2 0 1420} VS Race - {arg integer|0 0} of {arg integer|1 0}",
    },
    "1421": {
        "string": "{arg message|0}",
    },
    "1422": {
        "string": "{arg message|0}{arg cond messages|0 0 1420} VS Race",
    },
    "1427": {
        "string": "{1 char|}",
    },
    "1600": {
        "string": "200cc",
    },
    "1601": {
        "string": "500cc",
    },
}
