{
    "configurations": [
        {
            "name": "MarioKartMidnight",
            "includePath": [
                "${workspaceFolder}/src/payload/**",
                "${workspaceFolder}/src/loader/**",
                "${workspaceFolder}/src/common/**"
            ],
            "defines": [
                "__CWCC__",
                "__LOG_LEVEL__=0",
                "__CODE_REGION__=0"
            ],
            "forcedInclude": [
                "${workspaceFolder}/src/common/common/Intellisense.h"
            ],
            "cStandard": "c99",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}
